# Abp.Grpc

./: Abp.Grpc.sln  README.md
Abp.Grpc.Client/: Abp.Grpc.Client.csproj  AbpGrpcClientModule.cs
Abp.Grpc.Client/Configuration/: ConsulRegistryConfiguration.cs  GrpcClientConfiguration.cs  GrpcDebugConfiguration.cs  GrpcDirectConnectionConfiguration.cs  GrpcServerNode.cs  IGRpcClientConfiguration.cs
Abp.Grpc.Client/Extensions/: GRpcClientConfigurationExtensions.cs
Abp.Grpc.Client/Infrastructure/Consul/: ConsulClientFactory.cs  IConsulClientFactory.cs
Abp.Grpc.Client/Infrastructure/GrpcChannel/: GrpcChannelFactory.cs  GrpcChannelManager.cs  IGrpcChannelFactory.cs  IGrpcChannelManager.cs
Abp.Grpc.Client/Installer/: AbpGrpcClientInstaller.cs
Abp.Grpc.Client/Utility/: GRpcConnectionUtility.cs  IGRpcConnectionUtility.cs
Abp.Grpc.Common/: Abp.Grpc.Common.csproj
Abp.Grpc.Common/Configuration/: ConsulRegistryConfiguration.cs
Abp.Grpc.Common/Infrastructure/: ConsulClientFactory.cs  IConsulClientFactory.cs
Abp.Grpc.Common/Runtime/Session/: GrpcSession.cs
Abp.Grpc.Server/: Abp.Grpc.Server.csproj  AbpGrpcServerModule.cs  Class1.cs
Abp.Grpc.Server/Configuration/: ConsulRegistryConfiguration.cs  GpcServerConfiguration.cs  GrpcServerConfiguration.cs  IConsulConfiguration.cs  IGrpcConfiguration.cs  IGrpcServerConfiguration.cs
Abp.Grpc.Server/DependencyInject/: CasteWindsorServiceLocatorBridge.cs  PackageMagicOnionServerService.cs
Abp.Grpc.Server/Extensions/: GRpcServerConfigurationExtensions.cs
Abp.Grpc.Server/Infrastructure/Consul/: ConsulClientFactory.cs  IConsulClientFactory.cs
samples/Abp.Grpc.Samples/: Abp.Grpc.Samples.sln
samples/Abp.Grpc.Samples/Abp.Grpc.Samples.Client/: Abp.Grpc.Samples.Client.csproj  AbpGrpcSamplesClientModule.cs  Program.cs
samples/Abp.Grpc.Samples/Abp.Grpc.Samples.Client/GrpcService/: ITestService.cs
samples/Abp.Grpc.Samples/Abp.Grpc.Samples.Server/: Abp.Grpc.Samples.Server.csproj  AbpGrpcSamplesServerModule.cs  Program.cs  Startup.cs
samples/Abp.Grpc.Samples/Abp.Grpc.Samples.Server/Controllers/: HomeController.cs
samples/Abp.Grpc.Samples/Abp.Grpc.Samples.Server/GrpcService/: ITestService.cs  TestService.cs
samples/Abp.Grpc.Samples/Abp.Grpc.Samples.Server/Properties/: launchSettings.json
test/Abp.Grpc.Tests/: Abp.Grpc.Tests.csproj
test/Abp.Grpc.Tests/GrpcClientTest/: GrpcClientTests.cs
test/Abp.Grpc.Tests/GrpcServerTest/: GrpcServerTest.cs
