<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.5.0</Version>
    <Authors>Zony</Authors>
    <Company>Zony</Company>
    <Product>Abp.Grpc.Common</Product>
    <Description>集成了 MagicOnion 与 Consul 服务发现的 RPC 模块，支持与 ABP 框架一起使用。</Description>
    <PackageLicenseUrl>https://github.com/GameBelial/Abp.Grpc/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GameBelial/Abp.Grpc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GameBelial/Abp.Grpc</RepositoryUrl>
    <PackageTags>git</PackageTags>
    <PackageReleaseNotes>asp.net;asp.net mvc;boilerplate;application framework;web framework;framework;domain driven design;asp.net core</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Abp.Grpc.Common.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Abp" Version="4.5.0" />
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="MagicOnion" Version="2.0.5" />
  </ItemGroup>

</Project>
