<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Zony</Authors>
    <Description>集成了 MagicOnion 与 Consul 服务发现的 RPC 模块，支持与 ABP 框架一起使用。</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>asp.net;asp.net mvc;boilerplate;application framework;web framework;framework;domain driven design;asp.net core</PackageTags>
    <PackageLicenseUrl>https://github.com/GameBelial/Abp.Grpc/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GameBelial/Abp.Grpc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GameBelial/Abp.Grpc</RepositoryUrl>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Abp.Grpc.Client.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="3.7.2" />
    <PackageReference Include="Consul" Version="0.7.2.5" />
    <PackageReference Include="MagicOnion" Version="0.5.3" />
    <PackageReference Include="Polly" Version="6.1.0" />
  </ItemGroup>

</Project>
